
#  #  #  #  #  #  #  #  #  #  #  #  #  
#  S  1  2  3  4  #  #  #  #  #  #  #  
#  #  #  #  #  5  #  #  #  #  #  #  #  
#  10 9  8  7  6  #  #  #  #  #  #  #  
#  11 10 9  8  7  #  #  #  #  #  #  #  
#  12 11 10 9  8  #  #  #  #  #  #  #  
#  13 12 11 10 9  #  #  #  #  #  #  #  
#  14 #  #  #  #  #  #  #  #  #  #  #  
#  15 16 17 18 19 #  #  #  #  #  #  #  
#  16 17 18 19 20 #  #  #  #  #  #  #  
#  17 18 19 20 21 22 23 #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  
#  #  #  #  #  #  #  #  #  #  #  #  #  